# JsonMemory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hacktons/json/: MemoryTestCase.kt  Reflect.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
